{
  "name": "bwein-net/contao-protected-redirect-element",
  "description": "Protected Redirect Element for Contao Open Source CMS",
  "keywords": [
    "contao",
    "protected",
    "redirect",
    "element",
    "content",
    "password",
    "download"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/bwein-net/contao-protected-redirect-element",
  "license": "MIT",
  "authors": [
    {
      "name": "bwein.net",
      "homepage": "https://bwein.net/",
      "role": "Developer"
    },
    {
      "name": "Ralf Baussenwein",
      "homepage": "https://github.com/rabauss",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/bwein-net/contao-protected-redirect-element/issues",
    "source": "https://github.com/bwein-net/contao-protected-redirect-element"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/rabauss"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.13 || ^5.0",
    "symfony/config": "^5.4 || ^6.0",
    "symfony/dependency-injection": "^5.4 || ^6.0",
    "symfony/http-foundation": "^5.4 || ^6.0",
    "symfony/http-kernel": "^5.4 || ^6.0",
    "symfony/translation": "^5.4 || ^6.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Bwein\\ProtectedRedirectElement\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true,
      "contao/manager-plugin": true
    }
  },
  "extra": {
    "contao-manager-plugin": "Bwein\\ProtectedRedirectElement\\ContaoManager\\Plugin"
  },
  "scripts": {
    "ecs": [
      "@php tools/ecs/vendor/bin/ecs check contao/ src/ --fix --ansi",
      "@php tools/ecs/vendor/bin/ecs check contao/ src/ --config ecs_template.php --fix --ansi"
    ]
  }
}
